{
  "name": "angularjs-unit-test-project",
  "version": "0.0.1",
  "description": "Example of unit-testing an AngularJS 1 application",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install && gulp",
    "start": "gulp",
    "test": "karma start --single-run",
    "testing": "karma start"
  },
  "author": "Venelin Manchev <venelinphp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-wiredep": "^1.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.2.1",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
